<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MYHEARTSWIFT-PC</Machine>
    <WindowsUser>myheartswift</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>f9103e16-b57d-4b5c-8e32-a539d1c7ebee</PackageIdentityName>
    <IntermediateOutputPath>d:\documents\visual studio 2013\Projects\Love Percent WP\Love Percent WP\obj\Release\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="d:\documents\visual studio 2013\Projects\Love Percent WP\Love Percent WP\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="d:\documents\visual studio 2013\Projects\Love Percent WP\Love Percent WP\bin\Release\Love Percent WP.exe">
      <PackagePath>Love Percent WP.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\documents\visual studio 2013\Projects\Love Percent WP\Love Percent WP\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\documents\visual studio 2013\Projects\Love Percent WP\Love Percent WP\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\documents\visual studio 2013\Projects\Love Percent WP\Love Percent WP\Assets\love-heart.png">
      <PackagePath>Assets\love-heart.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\documents\visual studio 2013\Projects\Love Percent WP\Love Percent WP\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\documents\visual studio 2013\Projects\Love Percent WP\Love Percent WP\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\documents\visual studio 2013\Projects\Love Percent WP\Love Percent WP\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\documents\visual studio 2013\Projects\Love Percent WP\Love Percent WP\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\documents\visual studio 2013\Projects\Love Percent WP\Love Percent WP\Assets\Square71x71Logo.scale-100.png">
      <PackagePath>Assets\Square71x71Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\documents\visual studio 2013\Projects\Love Percent WP\Love Percent WP\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\documents\visual studio 2013\Projects\Love Percent WP\Love Percent WP\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\documents\visual studio 2013\Projects\Love Percent WP\Love Percent WP\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\documents\visual studio 2013\Projects\Love Percent WP\Love Percent WP\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\documents\visual studio 2013\Projects\Love Percent WP\Love Percent WP\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\documents\visual studio 2013\Projects\Love Percent WP\Love Percent WP\bin\Release\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\documents\visual studio 2013\Projects\Love Percent WP\Love Percent WP\bin\Release\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\documents\visual studio 2013\Projects\Love Percent WP\Love Percent WP\bin\Release\Love Percent WP.xr.xml">
      <PackagePath>Love Percent WP.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\documents\visual studio 2013\Projects\Love Percent WP\Love Percent WP\bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
